<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three bear</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
       <style>
           h1{
               text-align: center;
               margin-top: 230px;
               font-size: 60px;
           }
           h1 span:nth-child(1){
               color: #4285f4
           }
           h1 span:nth-child(2){
               color: #ea4335
           }
           h1 span:nth-child(3){
               color: #fbbc05
           }
           h1 span:nth-child(4){
               color: #4285f4
           }
         
           
           .serch-bar{
               width : 500px;
             }
       </style>
<body>
    <h1>
        <span>곰</span><span>세</span><span>마</span><span>리</span>
    </h1>
    <form action="">
        <div class="mx-auto mt-5 serch-bar input-group mb-3">
            <input type="text" class="form-control rounded-pill" placeholder="곰세마리 캠프원 검색" aria-label="Recipient's username" aria-describedby="button-addon2">
            
          </div>
    </form>
</body>
</html>